<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UI.CalendarPage"
             Title="Calendar"
             xmlns:local="clr-namespace:UI"
             xmlns:styles="clr-namespace:UI.Resources.Styles">


    <VerticalStackLayout Padding="10" Spacing="10">

        <!-- Header -->
   
        <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
            <Button x:Name="PrevMonth" Text="&lt;" />
            <Label x:Name="CurrentMonthYear" FontSize="20" VerticalOptions="Center" />
            <Button x:Name="NextMonth" Text="&gt;" />
        </HorizontalStackLayout>

        <!-- Weekdays -->
        <Grid ColumnDefinitions="*,*,*,*,*,*,*" Padding="5" RowSpacing="2" RowDefinitions="*,*,*,*,*,*">
            <Label Grid.Column="0" Text="Sun" HorizontalOptions="Center" />
            <Label Grid.Column="1" Text="Mon" HorizontalOptions="Center" />
            <Label Grid.Column="2" Text="Tue" HorizontalOptions="Center" />
            <Label Grid.Column="3" Text="Wed" HorizontalOptions="Center" />
            <Label Grid.Column="4" Text="Thu" HorizontalOptions="Center" />
            <Label Grid.Column="5" Text="Fri" HorizontalOptions="Center" />
            <Label Grid.Column="6" Text="Sat" HorizontalOptions="Center" />
            <Frame Grid.Row="1" Grid.Column="0" HorizontalOptions="Center">
                <Label>1</Label>
            </Frame>
            <Frame Grid.Row="1" Grid.Column="1" HorizontalOptions="Center">
                <Label>2</Label>
            </Frame>
            <Frame Grid.Row="1" Grid.Column="2" HorizontalOptions="Center">
                <Label>3</Label>
            </Frame>
            <Frame Grid.Row="1" Grid.Column="3" HorizontalOptions="Center">
                <Label>3</Label>
            </Frame>
            <Frame Grid.Row="1" Grid.Column="4" HorizontalOptions="Center">
                <Label>4</Label>
            </Frame>
            <Frame Grid.Row="1" Grid.Column="5" HorizontalOptions="Center">
                <Label>5</Label>
            </Frame>
            <Frame Grid.Row="1" Grid.Column="6" HorizontalOptions="Center">
                <Label>6</Label>
            </Frame>
            <Frame Grid.Row="2" Grid.Column="0" HorizontalOptions="Center">
                <Label>7</Label>
            </Frame>
            <Frame Grid.Row="2" Grid.Column="1" HorizontalOptions="Center">
                <Label>8</Label>
            </Frame>
            <Frame Grid.Row="2" Grid.Column="2" HorizontalOptions="Center">
                <Label>8</Label>
            </Frame>
            <Frame Grid.Row="2" Grid.Column="3" HorizontalOptions="Center">
                <Label>8</Label>
            </Frame>
            <Frame Grid.Row="2" Grid.Column="4" HorizontalOptions="Center">
                <Label>9</Label>
            </Frame>
            <Frame Grid.Row="2" Grid.Column="5" HorizontalOptions="Center">
                <Label>10</Label>
            </Frame>
            <Frame Grid.Row="2" Grid.Column="6" HorizontalOptions="Center">
                <Label>11</Label>
            </Frame>
            <Frame Grid.Row="3" Grid.Column="0" HorizontalOptions="Center">
                <Label>12</Label>
            </Frame>
            <Frame Grid.Row="3" Grid.Column="1" HorizontalOptions="Center">
                <Label>13</Label>
            </Frame>
            <Frame Grid.Row="3" Grid.Column="2" HorizontalOptions="Center">
                <Label>14</Label>
            </Frame>
            <Frame Grid.Row="3" Grid.Column="3" HorizontalOptions="Center">
                <Label>15</Label>
            </Frame>
            <Frame Grid.Row="3" Grid.Column="4" HorizontalOptions="Center">
                <Label>16</Label>
            </Frame>
            <Frame Grid.Row="3" Grid.Column="5" HorizontalOptions="Center">
                <Label>17</Label>
            </Frame>
            <Frame Grid.Row="3" Grid.Column="6" HorizontalOptions="Center">
                <Label>18</Label>
            </Frame>
            <Frame Grid.Row="4" Grid.Column="0" HorizontalOptions="Center">
                <Label>19</Label>
            </Frame>
            <Frame Grid.Row="4" Grid.Column="1" HorizontalOptions="Center">
                <Label>20</Label>
            </Frame>
            <Frame Grid.Row="4" Grid.Column="2" HorizontalOptions="Center">
                <Label>21</Label>
            </Frame>
            <Frame Grid.Row="4" Grid.Column="3" HorizontalOptions="Center">
                <Label>22</Label>
            </Frame>
            <Frame Grid.Row="4" Grid.Column="4" HorizontalOptions="Center">
                <Label>23</Label>
            </Frame>
            <Frame Grid.Row="4" Grid.Column="5" HorizontalOptions="Center">
                <Label>24</Label>
            </Frame>
            <Frame Grid.Row="4" Grid.Column="6" HorizontalOptions="Center">
                <Label>25</Label>
            </Frame>
            <Frame Grid.Row="5" Grid.Column="0" HorizontalOptions="Center">
                <Label>26</Label>
            </Frame>
            <Frame Grid.Row="5" Grid.Column="1" HorizontalOptions="Center">
                <Label>27</Label>
            </Frame>
            <Frame Grid.Row="5" Grid.Column="2" HorizontalOptions="Center">
                <Label>28</Label>
            </Frame>
            <Frame Grid.Row="5" Grid.Column="3" HorizontalOptions="Center">
                <Label>29</Label>
            </Frame>
            <Frame Grid.Row="5" Grid.Column="4" HorizontalOptions="Center">
                <Label>30</Label>
            </Frame>
            <Frame Grid.Row="5" Grid.Column="5" HorizontalOptions="Center">
                <Label>31</Label>
            </Frame>
            <Frame Grid.Row="5" Grid.Column="6" HorizontalOptions="Center">
                <Label>1</Label>
            </Frame>
        </Grid>
    </VerticalStackLayout>
</ContentPage>